<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Wallpaper</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-size: cover;
            background-position: center;
            transition: background-image 1s ease-in-out; /* Smooth transition */
        }
        h1 {
            color: rgb(237, 6, 6);
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 30%;
            font-size: 3em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <h1>Fall in love more than love with you</h1>
    <h1 align="center" > <img src="chaitu3.jpg"/></h1>
   
<h2>Sorryyyy..... for irritating you , and all my mistakes , Yes today is our special day , I want to suprise you like this But i have lack knowledge 
    about coding thats why im busy with learn coding instant ....! Firstly Sorry for not responding your messages on whatsapp ... Today morning when i saw your message on whatsapp , i feel like im Blessed to have you in my life 
    and i know you hurted so much today because of me.
<h1>But i want like this to surprise you <h1 align="center" > <a href="Last.html" ><b>Click</b></a></h1>




</body>
</html>
